akka {
  loglevel = DEBUG
}

pin-valid-duration = 60 # in minutes

database-ref = db

db = {
  url = "jdbc:mysql://localhost/tracker?user=tracker&password=tracker"
  driver = "com.mysql.jdbc.Driver"
  keepAliveConnection = true
}